{
    "cSpell.words": [
        "cnstr",
        "dimod",
        "dwave",
        "DWHS",
        "Hamiltoniani",
        "Hamiltoniano",
        "istanziare",
        "Lagrangiano",
        "Minimun",
        "parametricamente",
        "pyqubo",
        "qbit",
        "QUBO",
        "sampleset",
        "samplset",
        "subhs"
    ]
}